<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinescopeback">

    <!-- Message si aucun favori -->
    <TextView
        android:id="@+id/noFavoritesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun favori trouvé."
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- Titre -->
    <TextView
        android:id="@+id/titleFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Favoris"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>

    <!-- Liste des films favoris -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/titleFavorites"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    <!-- Bottom Navigation fixé en bas -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cinescope"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>
