<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Titre "Inscription" -->

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Bienvenue sur"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="100dp"/>

        <!-- Conteneur du formulaire -->
        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/form_background"> <!-- Ajout d'un background avec bords arrondis -->

            <!-- Champ Nom -->
            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:drawablePadding="10dp"
                android:background="@drawable/input_field_background"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>

            <!-- Champ Prénom -->
            <EditText
                android:id="@+id/surnameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                android:drawablePadding="10dp"
                android:background="@drawable/input_field_background"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>

            <!-- Champ Email -->
            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawablePadding="10dp"
                android:background="@drawable/input_field_background"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>

            <!-- Champ Mot de passe -->
            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:drawablePadding="10dp"
                android:background="@drawable/input_field_background"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>

            <!-- Champ Confirmation du mot de passe -->
            <EditText
                android:id="@+id/confirmPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmer mot de passe"
                android:drawablePadding="10dp"
                android:background="@drawable/input_field_background"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginBottom="20dp"/>

            <!-- Bouton Inscription -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S'inscrire"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="12dp"
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
